/*
 Theme Name: Yellow Page Comics
 Author: Michael
 Version: 1.0
*/

:root {
    --main-color:#FED700;
    /* The page buffer is the standard page padding for the site */
    --page-buffer:10rem;
}

body {
    font-family:"Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* General Mobile Style */
@media (max-width: 1200px) { 
    body {
        --page-buffer: 5rem;
    }
}

@media (max-width: 1024px) { 
    body {
        --page-buffer: 0.5rem;
    }
}





/* header */

/* navbar - desktop */
.navbar-container {
    padding:0 var(--page-buffer);
    /* margin-top:-1.5rem; */
    padding-bottom:0.5rem;
    border-bottom: 2px solid #efefef;
}

.navbar {  
    display:flex;
    align-items: center;
}

.logo-link-container {
    text-decoration: none;
    color:#1f1d1d;
}

.logo-link-container h1 {
    font-weight: bold;
}

.logo-link-container span {
    color: var(--main-color);
}


/* middle bit */
.navbar-search-container {
    /* margin:0 auto; */
    display:flex;
    align-items: center;
    /* padding:1rem; */
}

.navbar-search-form {
    border:2px solid var(--main-color);
    border-radius: 24px;
    margin-left:1rem;
    width:700px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-search-input {
    border:none;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    background: none;
    width:100%;
    /* remove focus outline until I make a better one */
    outline: none;
}

.navbar-search-input::placeholder {
    color:gainsboro;
    padding-left:0.5rem;
}

.navbar-search-btn {
    border:none;
    background-color:var(--main-color);
    padding: 0.25rem 1rem;
    font-size:20px;

    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}


.navbar-info-section {
    display:flex;
    align-items: center;
    gap:2rem;
}

.navbar-info-section i {
    color:#000;
    font-size:24px;
}

.heart-icon-link {
    position: relative;
    top:1px;
}

.wishlist-amt {
    position: absolute;
    color:#000;
    background-color: var(--main-color);
    width:22px;
    height:22px;
    border-radius: 10000px;
    right:-0.5rem;
    bottom:-0.25rem;
    display:flex;
    /* temp until I fix the center spacing */
    padding-left:6px;
}

.bag-container {
    display:flex;
    align-items: center;
    text-decoration: none;
}

.bag-icon-container {
    position: relative;
    display:flex;
    align-items: center;
}

.bag-price {
    color:#000;
    font-weight: bold;
    margin-left:0.25rem;
    font-size:13px;
}


/* navbar - mobile */
@media (max-width: 1600px) { 
    .navbar-search-form {
        width:500px;
    }
}

@media (max-width: 1370px) { 
    .navbar-search-form {
        width:300px;
    }
}

@media (max-width: 375px) { 
    .navbar-search-form {
        width:225px;
    }
}


.hamburger-menu {
    display:none;
    background-color: var(--main-color);
    color:#000;
}

.offcanvas-items {
    list-style: none;
    padding:0;
    margin: 0 1.0rem;
}

.offcanvas-items li {
    margin:0.75rem 0;
}

.offcanvas-items li a {
    color:#000000;
    text-decoration: none;
}

/* show sidebar / hide logo and all pages dropdown */
@media (max-width: 870px) { 
    .logo-link-container,
    .navbar__all-pages,
    .navbar-info-section {
        display:none;
    }

    .hamburger-menu {
        display:flex;
    }

    .navbar {  
        display:flex;
        justify-content: space-between;
        align-items: center;
    }


}













/* Hero Slider */
.hero-slider-container { 
    position: relative;
}

.hero-slider__heading {
    display:flex;
    flex-direction: column;
    place-items: center;
    font-weight: bold;
    margin-top:2.5rem;
}

.hero-slider__heading div {
 background-color: var(--main-color);
 color: #000;
 border-radius: 10000px;
 padding:0.5rem 0.75rem;
}

.hero-slider__slides-inner {
    position: relative;
    margin-top:1.75rem;
}

.hero-slider__movement-btn-container {
    position: absolute;
    background-color: antiquewhite;
    /* z-index: 9999; */

    /* transform:translate(-50%);
    top:50%;
    left:50%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:50%; */

}

.hero-sliders__movement-btn {
    z-index: 5;
    position: absolute;
    border:none;
    background-color: #fff;
    border-radius: 9999px;
    font-size: 52px;
    color:var(--main-color);
    filter:drop-shadow(0 0 7px #2c2c2c3a);
    width:60px;
    height:60px;

    display:flex;
    justify-content: center;
    align-items:center;
    /* background-color: blue; */
}

.hero-sliders__movement-btn:active { background-color: blue;}


.hero-sliders__prev-btn {
    transform:translateY(-50%) translateX(-25%);
    top:50%;
    left:25%;
}


.hero-sliders__next-btn {
    transform:translateY(-50%) translateX(25%);
    top:50%;
    right:25%;
}

.hero-sliders__movement-btn i {
    position: relative;
    top:2px;
}




.hero-slider__slides-container {
    position: relative;
    display:flex;
    justify-content: center;
    align-items:center;
    height:600px;
    transform-style: preserve-3d;
}


.hero-slide__card {
    position: absolute;
    width:400px;
    height:600px;
    border-radius:3px;
}

.hero-slide__card-img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:inherit;
}




/* tier 1 */
.active-card {
    transform:translatex(0) scale(1);
    filter: grayscale(0%);
    z-index:3;
}

.middle-card--right {
    transform: translatex(30%) scale(.8);
    filter: grayscale(40%);
    z-index: 2;
}

.middle-card--left {
    transform: translatex(-30%) scale(.8);
    filter: grayscale(40%);
    z-index: 2;
}



.bottom-card-right {
    transform: translatex(60%) scale(.6);
    filter: grayscale(60%);
    z-index: 1;
}


.bottom-card-left {
    transform: translatex(-60%) scale(.6);
    filter: grayscale(60%);
    z-index: 1;
}


/* .active-card (tier 1). .middle-card (tier 2). bottom-card (tier 3) */






/* 
-- slider logic
will have to cycle the 5 class,
cycle them one way when click 
on one button than cycle them
in reverse when you click on the other btn
--- gif and effect logic
do logic if active class applied to element
and slide-1 then apply the
appropriate gif and effect (w/ css)
*/



/* .hero-slide__card-1.active-card ~ .cards .hero-slide__card-3,
.hero-slide__card-2.active-card ~ .cards .hero-slide__card-1,
.hero-slide__card-3.active-card ~ .cards .hero-slide__card-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

.hero-slide__card-1.active-card ~ .cards .hero-slide__card-2,
.hero-slide__card-2.active-card ~ .cards .hero-slide__card-3,
.hero-slide__card-3.active-card ~ .cards .hero-slide__card-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

.hero-slide__card-1.active-card ~ .cards .hero-slide__card-1,
.hero-slide__card-2.active-card ~ .cards .hero-slide__card-2,
.hero-slide__card-3.active-card ~ .cards .hero-slide__card-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
} */






.generic-content {
    padding:0 var(--page-buffer);
}

.generic-content__heading {
    text-align: center;
    margin:5rem 0;
}

.generic-content__text {

}


.breadcrumbs {
    list-style:none;
    display:flex;
    padding:1.5rem 0;
}
  
  /* .breadcrumbs li {
    margin:16px;
  }
   */
.breadcrumbs li a {
    color:#4b7bec;
    text-decoration:none;
}

.breadcrumbs li:first-of-type {
    padding-left: 0;
}

.breadcrumbs li a:hover {
    transition-delay:50ms;
    transition:50ms;
    color:#3867d6;
    text-decoration:underline;
}
  
.breadcrumbs li+li:before  {
    padding:8px;
    color:#000;
    /* Right-Pointing Double Angle Quotation Mark: https://symbl.cc/en/00BB/ */
    content: "\00BB";
}




/* Footer */
.footer {
    padding:0 var(--page-buffer);
    width:100%;
}